# Android fstab file.

# Logical partitions
system              /system         erofs   ro  wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor              /vendor         erofs   ro  wait,slotselect,avb,logical,first_stage_mount
product             /product        erofs   ro  wait,slotselect,avb,logical,first_stage_mount
system_ext          /system_ext     erofs   ro  wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey

# Metadata partition
/dev/block/by-name/metadata   /metadata   ext4    noatime,nosuid,nodev,discard  wait,check,formattable,first_stage_mount

# Userdata partition (FBE & Inline Encryption)
/dev/block/by-name/userdata   /data       f2fs    noatime,nosuid,nodev,discard,quota,resize,latemount,fileencryption=aes-256-xts,keydirectory=/metadata/vold/metadata_encryption     wait,check,formattable,quota,reservedsize=128m,readahead_size_kb=512,checkpoint=fs

# Misc partition (needed for update_engine)
/dev/block/by-name/misc       /misc       emmc    defaults    defaults

# Use tranfs as cache
/dev/block/by-name/tranfs     /cache      ext4    noatime,nosuid,nodev,discard  wait,check,formattable
