bootprof.ko
mrdump.ko
aee_aed.ko
monitor_hang.ko
aee_hangdet.ko
mtk_printk_ctrl.ko
log_store.ko
tnek.ko
nvmem_mtk-devinfo.ko
mtk-socinfo.ko
mtk_wdt.ko
sec-rng.ko
pinctrl-mtk-v2.ko
pinctrl-mt6833.ko
pinctrl-mtk-common-v2_debug.ko
clk-common.ko
clk-mt6833.ko
clk-mt6833-audiosys.ko
clk-mt6833-cam.ko
clk-mt6833-mmsys.ko
clk-mt6833-img.ko
clk-mt6833-i2c.ko
clk-mt6833-bus.ko
clk-mt6833-vcodec.ko
clk-mt6833-mfgcfg.ko
mtk-scpsys.ko
mtk-scpsys-bringup.ko
mtk-scpsys-mt6833.ko
clk-chk-mt6833.ko
pd-chk-mt6833.ko
clk-dbg-mt6833.ko
clk-fmeter-mt6833.ko
i2c-mt65xx.ko
spi-mt65xx.ko
isee.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk-pmic-wrap.ko
mt6397.ko
mt635x-auxadc.ko
8250_mtk.ko
mtk-spmi-pmic.ko
spmi-mtk-pmif.ko
mt6359p-regulator.ko
mt6315-regulator.ko
et5904.ko
cqhci.ko
reset-ti-syscon.ko
rpmb.ko
rpmb-mtk.ko
blocktag.ko
mtk-pmic-keys.ko
mtk-kpd.ko
mtk-uart-apdma.ko
irq-dbg.ko
phy-mtk-ufs.ko
tran-proc-bootdevice-mod.ko
ufs-mediatek-mod.ko
ufs-mediatek-dbg.ko
mt6577_auxadc.ko
emi.ko
emi-mpu.ko
emi-dummy.ko
timer-mediatek.ko
cache-parity.ko
mtk-icc-core.ko
mtk-smi.ko
mtk-smi-dbg.ko
mmprofile.ko
mme.ko
mtk-mbox.ko
mtk_rpmsg_mbox.ko
mtk_tinysys_ipi.ko
mcupm.ko
fhctl.ko
mtk-mmdvfs-ftrace.ko
mtk-mmdebug-vcp-stub.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6833.ko
mmqos_wrapper.ko
mtk_iommu.ko
teeperf.ko
mcDrvModule.ko
mtk_iommu_util.ko
iommu_secure.ko
iommu_debug.ko
iommu_test.ko
rtc-mt6397.ko
system_heap.ko
mtk_dramc.ko
kfifo_buf.ko
industrialio-triggered-buffer.ko
mt6360-core.ko
mt6360-regulator.ko
mt6360-adc.ko
mtk-mmc-dbg.ko
mtk-mmc.ko
tran_rhi.ko
sd_tray.ko
mtk-mmc-wp.ko
pmic_lbat_service.ko
pmic_lvsys_notify.ko
phy-generic.ko
phy-mtk-tphy.ko
musb_hdrc.ko
musb_main.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_mt6360.ko
tc_common_class.ko
tc_adapter_class.ko
tc_algorithm_class.ko
tc_charger_class.ko
tc_ta_class.ko
mt6360_pmu_chg.ko
tc_hl7138.ko
tc_tcpc.ko
tran_usb_ctrl.ko
tc_lcd_notify.ko
tc_chg_type_det.ko
mt6359p_battery.ko
mtk_battery_manager.ko
tcpci_late_sync.ko
tc_gauge.ko
tran_charge_transfer.ko
tc_pmic.ko
tc_misc_intf.ko
tc_pd_adapter.ko
tc_charger_framework.ko
tc_otg_ctrl.ko
tc_audio.ko
tc_adapter_control.ko
tc_pep20.ko
tc_tc30_algo.ko
tc_pd_algo.ko
tc_hvdcp20_algo.ko
tc_pep50.ko
tc_tfcp_ta.ko
pca_tfcp_ta.ko
tc_water_detect.ko
tc_auto_test.ko
usb_meta.ko
rt_pd_manager.ko
extcon-mtk-usb.ko
mtk-afe-external.ko
mtk-emi.ko
cmdq_helper_inf.ko
mt6833_dcm.ko
mtk_dcm.ko
pwm-mtk-disp.ko
mtk_bp_thl.ko
leds-mtk.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
regulator-vibrator.ko
mtk-mml.ko
mtk_sync.ko
mtk_panel_ext.ko
mtk_disp_notify.ko
drm_dma_helper.ko
drm_display_helper.ko
nt37703a_fhdp_dsi_vdo_tm_tm_120hz_li9.ko
spi_slave.ko
device-apc-common.ko
device-apc-mt6833.ko
mediatek-drm.ko
aee_rs.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6833.ko
clkbuf.ko
reboot-mode.ko
syscon-reboot-mode.ko
cmdq-bdg-mailbox.ko
sec.ko
arm_dsu_pmu.ko
uload_ind.ko
load_track.ko
fs3xxx_haptic.ko
adaptive-ts.ko
focaltech_ft3683g.ko
mtk-cqdma.ko
tran_fp.ko
nfc_i2c.ko
tkv.ko
tkv_recovery.ko
transsion_tranlog.ko
tran_expand_key.ko
thd.ko
tran_perf_util.ko
